server.port=8088

#========这里换种方式，采用java配置实现分库分表==================

指定mybatis信息
mybatis.config-location=classpath:mybatis-config.xml

spring.shardingsphere.enabled=true
#打印sql
spring.shardingsphere.props.sql.show=true

spring.shardingsphere.datasource.names=ds0,ds1


#默认数据源
spring.shardingsphere.sharding.default-data-source-name=ds0

spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/ds0?characterEncoding=utf-8
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=root

spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/ds1?characterEncoding=utf-8
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=root

#spring.shardingsphere.sharding.default-database-strategy.hint.algorithm-class-name=com.oujiong.config.MyHintShardingAlgorithm
spring.shardingsphere.sharding.tables.tab_user.database-strategy.hint.algorithm-class-name=com.github.shardingsphere.demo.config.MyHintShardingAlgorithm
#spring.shardingsphere.sharding.tables.tab_user.table-strategy.hint.algorithm-class-name=com.oujiong.config.MyHintShardingTableAlgorithm

#spring.shardingsphere.sharding.default-database-strategy.hint.algorithm-class-name=com.oujiong.config.MyHintShardingAlgorithm